a = float(input("Укажите результат спортсмена в первый день: "))
b = float(input("Укажите общий рузультат спортсмена, к-ый он должен достичь: "))

day = 1
while a <= b:
    a += a / 10
    day += 1

print(f"На {day}-й день спортсмен достиг результата — не менее {b} км 😎")